<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "BackLeg_Torso" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.419076222367172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.17754839971939518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4420076662783843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3181655365075189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9922368450347612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2441425627966476" />
</neuralNetwork>