<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "BackLeg_Torso" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5478379437234395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33966972204206125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9952617023381636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9691967717979753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7520024212448444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6389574567811072" />
</neuralNetwork>