<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "BackLeg_Torso" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.017452185190925507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.33354862855552136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4678584032823787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8348063382345441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.417523904467904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7923628429699991" />
</neuralNetwork>